<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataverseSolutionCompiler.Domain\DataverseSolutionCompiler.Domain.csproj" />
    <ProjectReference Include="..\DataverseSolutionCompiler.Compiler\DataverseSolutionCompiler.Compiler.csproj" />
    <ProjectReference Include="..\DataverseSolutionCompiler.Apply\DataverseSolutionCompiler.Apply.csproj" />
    <ProjectReference Include="..\DataverseSolutionCompiler.Diff\DataverseSolutionCompiler.Diff.csproj" />
    <ProjectReference Include="..\DataverseSolutionCompiler.Readers.Live\DataverseSolutionCompiler.Readers.Live.csproj" />
  </ItemGroup>
</Project>
