<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataverseSolutionCompiler.Domain\DataverseSolutionCompiler.Domain.csproj" />
    <ProjectReference Include="..\DataverseSolutionCompiler.Readers.Code\DataverseSolutionCompiler.Readers.Code.csproj" />
    <ProjectReference Include="..\DataverseSolutionCompiler.Readers.Intent\DataverseSolutionCompiler.Readers.Intent.csproj" />
    <ProjectReference Include="..\DataverseSolutionCompiler.Readers.TrackedSource\DataverseSolutionCompiler.Readers.TrackedSource.csproj" />
    <ProjectReference Include="..\DataverseSolutionCompiler.Readers.Xml\DataverseSolutionCompiler.Readers.Xml.csproj" />
  </ItemGroup>
</Project>
