# Dynamics-SolutionCompiler

./: DataverseSolutionCompiler.sln  Directory.Build.props  Directory.Packages.props  README.md
docs/: architecture.md  roadmap.md
docs/acceptance/: ledger.md
docs/backlog/: backlog.md
docs/decisions/: DECISION-0001-dotnet10-compiler-governance.md
docs/threads/: current.md
fixtures/: README.md
fixtures/intent-specs/: seed-greenfield-v1.json
fixtures/skill-corpus/: README.md  manifest.json
fixtures/skill-corpus/examples/seed-code-plugin-classic/plugins/Codex.Metadata.CodeFirst.Classic/: AccountCreateDescriptionPlugin.cs  Codex.Metadata.CodeFirst.Classic.csproj  PluginRegistration.cs  RegistrationSupport.cs
fixtures/skill-corpus/examples/seed-code-plugin-helper/plugins/Codex.Metadata.CodeFirst.Helper/: AccountCreateDescriptionPlugin.cs  AccountDescriptionActivity.cs  Codex.Metadata.CodeFirst.Helper.csproj  PluginRegistration.cs  RegistrationSupport.cs
fixtures/skill-corpus/examples/seed-code-plugin-imperative-service/plugins/Codex.Metadata.CodeFirst.Imperative.Service/: AccountCreateDescriptionPlugin.cs  Codex.Metadata.CodeFirst.Imperative.Service.csproj  PluginRegistration.cs  RegistrationSupport.cs
fixtures/skill-corpus/examples/seed-code-plugin-imperative/plugins/Codex.Metadata.CodeFirst.Imperative/: AccountCreateDescriptionPlugin.cs  Codex.Metadata.CodeFirst.Imperative.csproj  Codex.Metadata.CodeFirst.Imperative.snk  PluginRegistration.cs  RegistrationSupport.cs
fixtures/skill-corpus/examples/seed-code-plugin-package/plugins/Codex.Metadata.CodeFirst.Package/: AccountCreatePackagePlugin.cs  Codex.Metadata.CodeFirst.Package.csproj  PluginRegistration.cs  RegistrationSupport.cs
fixtures/skill-corpus/examples/seed-code-plugin-package/plugins/Codex.Metadata.CodeFirst.Package.Dependency/: Codex.Metadata.CodeFirst.Package.Dependency.csproj  ProofMarkerProvider.cs
fixtures/skill-corpus/examples/seed-code-workflow-activity-classic/plugins/Codex.Metadata.CodeFirst.WorkflowActivity.Classic/: AccountCreateDescriptionPlugin.cs  Codex.Metadata.CodeFirst.WorkflowActivity.Classic.csproj  PluginRegistration.cs  RegistrationSupport.cs
fixtures/skill-corpus/examples/seed-code-workflow-activity-package/plugins/Codex.Metadata.CodeFirst.WorkflowActivity.Package/: AccountCreateDescriptionPlugin.cs  Codex.Metadata.CodeFirst.WorkflowActivity.Package.csproj  PluginRegistration.cs  RegistrationSupport.cs
scratch/: tmp-local-options.json
scratch/b010-wave4-live-proof/live-plugin-query/: Program.cs  live-plugin-query.csproj
scratch/b010-wave7-maximal-proof/live-cleanup/: Program.cs  live-cleanup.csproj
scratch/demo-table-test/: demo-table.json
scratch/rebuild-fidelity-wave/: rebuild-fidelity-wave.json
scratch/seed-alternate-key-hybrid-emit/: intent-spec.json
src/DataverseSolutionCompiler.Agent/: AgentOrchestrator.cs  DataverseSolutionCompiler.Agent.csproj
src/DataverseSolutionCompiler.Apply/: DotNetCodeAssetBuilder.cs  WebApiApplyExecutor.cs
src/DataverseSolutionCompiler.Cli/: CliApplication.cs  CompilerCliRuntime.cs  DataverseSolutionCompiler.Cli.csproj  Program.cs
src/DataverseSolutionCompiler.Cli/Properties/: AssemblyInfo.cs
src/DataverseSolutionCompiler.Compiler/: CapabilityRegistry.cs  CompilationPlanner.cs  CompilerKernel.cs  DataverseSolutionCompiler.Compiler.csproj  ExplanationService.cs
src/DataverseSolutionCompiler.Diff/: StableOverlapDriftComparer.cs
src/DataverseSolutionCompiler.Domain/: DataverseSolutionCompiler.Domain.csproj
src/DataverseSolutionCompiler.Emitters.Package/: PackageEmitter.Derived.cs  PackageEmitter.cs
src/DataverseSolutionCompiler.Emitters.TrackedSource/: IntentSpecEmitter.Models.cs  IntentSpecEmitter.Projection.cs  IntentSpecEmitter.cs  TrackedSourceEmitter.cs
src/DataverseSolutionCompiler.Packaging.Pac/: PacCliExecutor.cs
src/DataverseSolutionCompiler.Readers.Code/: CodeFirstSdkRegistrationReader.Imperative.cs  CodeFirstSdkRegistrationReader.cs  DataverseSolutionCompiler.Readers.Code.csproj
src/DataverseSolutionCompiler.Readers.Intent/: IntentSpecReader.cs
src/DataverseSolutionCompiler.Readers.Live/: DataverseSolutionCompiler.Readers.Live.csproj  DataverseWebApiLiveReader.Extensibility.cs  DataverseWebApiLiveReader.Families.cs  DataverseWebApiLiveReader.Http.cs  DataverseWebApiLiveReader.ImageConfigurations.cs  DataverseWebApiLiveReader.ProcessSecurity.cs  DataverseWebApiLiveReader.Projection.cs  DataverseWebApiLiveReader.cs  WebApiLiveSnapshotProvider.cs
src/DataverseSolutionCompiler.Readers.TrackedSource/: TrackedSourceReader.cs
src/DataverseSolutionCompiler.Readers.Xml/: DataverseSolutionCompiler.Readers.Xml.csproj  XmlCanonicalSolutionParser.Apps.cs  XmlCanonicalSolutionParser.Entities.cs  XmlCanonicalSolutionParser.Environment.cs  XmlCanonicalSolutionParser.Extensibility.cs  XmlCanonicalSolutionParser.Helpers.cs  XmlCanonicalSolutionParser.ImageConfiguration.cs  XmlCanonicalSolutionParser.IntegrationEndpoints.cs  XmlCanonicalSolutionParser.Keys.cs  XmlCanonicalSolutionParser.ProcessPolicy.cs  XmlCanonicalSolutionParser.ReportingLegacy.cs  XmlCanonicalSolutionParser.Schema.cs  XmlCanonicalSolutionParser.Security.cs  XmlSolutionReader.cs  (+4 more)
tests/DataverseSolutionCompiler.GoldenTests/: CliHelpGoldenTests.Help_text_stays_stable.verified.txt  CliHelpGoldenTests.cs  DataverseSolutionCompiler.GoldenTests.csproj
tests/DataverseSolutionCompiler.IntegrationTests/: DataverseSolutionCompiler.IntegrationTests.csproj  PacCliExecutorIntegrationTests.cs  TrackedSourceEmitterIntegrationTests.cs
tests/DataverseSolutionCompiler.UnitTests/: AgentOrchestratorTests.cs  CapabilityRegistryTests.cs  CliApplicationTests.cs  CodeAssetBuilderTests.cs  CodeFirstSdkRegistrationReaderTests.cs  CompilerKernelTests.cs  ComponentUniverseInventoryTests.cs  DataverseSolutionCompiler.UnitTests.csproj  IntentSpecCompilerTests.cs  PacCliExecutorTests.cs  PackageEmitterTests.cs  RepositoryDocumentationTests.cs  StableOverlapDriftComparerTests.cs  WebApiApplyExecutorTests.cs  WebApiLiveSnapshotProviderTests.cs  XmlSolutionReaderTests.cs
(+1034 files in other folders)
