<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Codex.Metadata.CodeFirst.WorkflowActivity.Package</AssemblyName>
    <RootNamespace>Codex.Metadata.CodeFirst.WorkflowActivity.Package</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Codex.Metadata.CodeFirst.WorkflowActivity.Package.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>Codex.Metadata.CodeFirst.WorkflowActivity.Package</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Dataverse Solution Compiler</Authors>
    <Description>Negative custom workflow activity package boundary seed.</Description>
    <DataversePluginDeploymentFlavor>PluginPackage</DataversePluginDeploymentFlavor>
    <DataversePluginPackageUniqueName>codex_codefirst_workflow_activity_package</DataversePluginPackageUniqueName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.*" PrivateAssets="All" />
    <Reference Include="System.Activities" />
  </ItemGroup>
</Project>
