<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataverseSolutionCompiler.Compiler\DataverseSolutionCompiler.Compiler.csproj" />
    <ProjectReference Include="..\..\src\DataverseSolutionCompiler.Emitters.Package\DataverseSolutionCompiler.Emitters.Package.csproj" />
    <ProjectReference Include="..\..\src\DataverseSolutionCompiler.Packaging.Pac\DataverseSolutionCompiler.Packaging.Pac.csproj" />
    <ProjectReference Include="..\..\src\DataverseSolutionCompiler.Readers.Xml\DataverseSolutionCompiler.Readers.Xml.csproj" />
    <ProjectReference Include="..\..\src\DataverseSolutionCompiler.Emitters.TrackedSource\DataverseSolutionCompiler.Emitters.TrackedSource.csproj" />
    <ProjectReference Include="..\..\src\DataverseSolutionCompiler.Diff\DataverseSolutionCompiler.Diff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
