<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Codex.Metadata.CodeFirst.Classic</AssemblyName>
    <RootNamespace>Codex.Metadata.CodeFirst.Classic</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Codex.Metadata.CodeFirst.Classic.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>Codex.Metadata.CodeFirst.Classic</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Dataverse Solution Compiler</Authors>
    <Description>Neutral signed classic plug-in assembly proof seed.</Description>
    <DataversePluginDeploymentFlavor>ClassicAssembly</DataversePluginDeploymentFlavor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
